C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fbinomial123%2FR%2Fbinomial123.R="BCF0B72E"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2F.Rbuildignore="55E93B9A"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2FDESCRIPTION="C3475D57"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2FNAMESPACE="673AAC7A"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2FR%2Fbinomial.R="F2C3A90"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2FR%2Fhello.R="57817400"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="B271E448"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2Fman%2Fhello.Rd="32FC6ABB"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_main.R="5B426944"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_my_binomial.R="BF19E284"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_private_aux.R="4D9B4E78"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_private_checkers.R="37490A59"
C%3A%2FUsers%2FUSER%2FDesktop%2FSTAT%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="CFF85479"
